<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/ic_settings_black_24dp">
    <item
        android:id="@+id/action_fav_movies"
        android:title="@string/favorite_movies"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_fav_tvshows"
        android:title="@string/favorite_tvshows"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change_settings"
        android:title="@string/change_language_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_reminder_settings"
        android:title="@string/reminder_settings"
        app:showAsAction="never"/>
</menu>