<resources>
    <string name="app_name">MovieCatalogue(Local Storage)</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="reminder">Reminder</string>
    <string name="poster">Poster</string>

    <string name="movies">Movies</string>
    <string name="title_movies">Movies Title</string>
    <string name="overview_movies">Movies Overview</string>
    <string name="favorite_movies">Favorite Movies</string>
    <string name="detail_movies">Movie Detail</string>
    <string name="search_hint_movies">Search Movies</string>
    <string name="button_search_movies">Button Search Movies</string>

    <string name="tvshows">TV Shows</string>
    <string name="title_tvshows">TV Shows Title</string>
    <string name="overview_tvshows">TV Shows Overview</string>
    <string name="favorite_tvshows">Favorite TV Shows</string>
    <string name="detail_tvshows">TV Show Detail</string>
    <string name="search_hint_tvshows">Search TV Shows</string>
    <string name="button_search_tvshows">Button Search TV Shows</string>


    <string name="change_language_settings">Change Language Settings</string>
    <string name="reminder_settings">Reminder Settings</string>

    <string name="added_to_favorite">Added to Favorites</string>
    <string name="removed_from_favorite">Removed from Favorites</string>
    <string name="failure">The connection failed. Please check your internet connection and try again.</string>
    <string name="appwidget_text">Favorite Movies</string>
    <string name="empty_text">Sorry, No Data found.</string>

    <string name="title_daily_reminder">Daily Reminder</string>
    <string name="desc_daily_reminder">Movie Catalogue will remind you to open this app everyday</string>
    <string name="title_new_release_reminder">New Release Reminder</string>
    <string name="desc_new_release_reminder">Movie Catalogue will remind you about newly released movie</string>

    <string name="daily_enabled">Daily Reminder Enabled</string>
    <string name="daily_disabled">Daily Reminder Disabled</string>
    <string name="new_release_enabled">New Release Reminder Enabled</string>
    <string name="new_release_disabled">New Release Reminder Disabled</string>

    <string name="add_to_favorite">Add to Favorites</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>




</resources>
