<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="reminder">Pengingat</string>
    <string name="poster">Poster</string>

    <string name="title_movies">Judul Film</string>
    <string name="overview_movies">Gambaran Film</string>
    <string name="favorite_movies">Film Favorit</string>
    <string name="detail_movies">Detail Film</string>
    <string name="search_hint_movies">Pencarian Film</string>
    <string name="button_search_movies">Tombol Pencarian Film</string>

    <string name="title_tvshows">Judul Acara TV</string>
    <string name="overview_tvshows">Gambaran Acara TV</string>
    <string name="favorite_tvshows">Acara TV Favorit</string>
    <string name="detail_tvshows">Detail Acara TV</string>
    <string name="search_hint_tvshows">Pencarian Acara TV</string>
    <string name="button_search_tvshows">Tombol Pencarian Acara TV</string>


    <string name="change_language_settings">Pengaturan Ganti Bahasa</string>
    <string name="reminder_settings">Pengaturan Pengingat</string>

    <string name="added_to_favorite">Ditambahkan ke Favorit</string>
    <string name="removed_from_favorite">Dihilangkan dari Favorit</string>
    <string name="failure">Jaringan Gagal. Tolong cek jaringan internet anda dan coba lagi.</string>
    <string name="appwidget_text">Film Favorit</string>
    <string name="empty_text">Maaf, Data tidak ditemukan</string>

    <string name="title_daily_reminder">Pengingat Harian</string>
    <string name="desc_daily_reminder">Movie Catalogue akan mengingatkan kamu untuk membuka aplikasi setiap hari</string>
    <string name="title_new_release_reminder">Pengingat Rilis terbaru</string>
    <string name="desc_new_release_reminder">Movie Catalogue akan mengingatkan kamu tentang film baru yang dirilis</string>

    <string name="daily_enabled">Pengingat Harian Diaktifkan</string>
    <string name="daily_disabled">Pengingat Harian Dinonaktifkan</string>
    <string name="new_release_enabled">Pengingat Rilis Terbaru Diaktifkan</string>
    <string name="new_release_disabled">Pengingat Rilis Terbaru Dinonaktifkan</string>

    <string name="add_to_favorite">Tambah ke Favorit</string>

</resources>