<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.marfin.moviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="com.marfin.moviecatalogue.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.marfin.moviecatalogue.WRITE_DATABASE"
        android:protectionLevel="normal" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">

        <service
            android:name="com.marfin.moviecatalogue.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver android:name="com.marfin.moviecatalogue.FavoritesWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorites_widget_info" />
        </receiver>

        <receiver
            android:name="com.marfin.moviecatalogue.ReminderReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name="com.marfin.moviecatalogue.ReminderActivity" />
        <activity android:name="com.marfin.moviecatalogue.TvShowsFavoriteActivity" />
        <activity android:name="com.marfin.moviecatalogue.MoviesFavoriteActivity" />
        <activity android:name="com.marfin.moviecatalogue.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.marfin.moviecatalogue.MoviesDetail" />
        <activity android:name="com.marfin.moviecatalogue.TvShowsDetail" />

        <provider
            android:name="com.marfin.moviecatalogue.FavoritesMovieProvider"
            android:authorities="com.marfin.moviecatalogue"
            android:exported="true"
            android:readPermission="com.marfin.moviecatalogue.READ_DATABASE"
            android:writePermission="com.marfin.moviecatalogue.WRITE_DATABASE" />

    </application>

</manifest>